analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 557043,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 620841,\\n    \\"name\\"\: \\"Organization rahmatfajriw\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 571797,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 557043\\n}"
analytics.testresult.autosubmit=true
